import React from 'react'
import gql from 'graphql-tag'
import { Mutation } from 'react-apollo'
import PropTypes from 'prop-types'

const mutation = gql`
  mutation Create<%= class_name %>(<%= attributes.map { |attribute| "$#{attribute.name.camelcase(:lower)}: #{attribute.type.capitalize}" }.join(", ") %>) {
    create<%= class_name %>(<%= attributes.map { |attribute| "#{attribute.name.camelcase(:lower)}: $#{attribute.name.camelcase(:lower)}" }.join(", ") %>) {
      <%= class_name.camelcase(:lower) %> {
<%= attributes.map { |attribute| "        #{attribute.name.camelcase(:lower)}" }.join("\n") %>
      }
    }
  }
`

const Create<%= class_name %>Mutation = ({ children, variables, ...apolloProps }) => (
  <Mutation mutation={mutation} variables={variables} {...apolloProps}>
    {(mutationHandler, results) => children({ mutationHandler, results })}
  </Mutation>
)

Create<%= class_name %>Mutation.propTypes = {
  children: PropTypes.func.isRequired,
  variables: PropTypes.object,
}

export default Create<%= class_name %>Mutation
