import React from 'react'
import gql from 'graphql-tag'
import { Query } from 'react-apollo'
import PropTypes from 'prop-types'

const query = gql`
  query Get<%= class_name %>($id: ID) {
    <%= class_name.camelcase(:lower) %>(id: $id) {
      id
<%= attributes.map { |attribute| "      #{attribute.name.camelcase(:lower)}" }.join("\n") %>
    }
  }
`

const Get<%= class_name %>Query = ({
  children,
  fetchPolicy = 'cache-and-network',
  variables,
  ...apolloProps
}) => (
  <Query query={query} fetchPolicy={fetchPolicy} variables={variables} {...apolloProps}>
    {queryProps =>
      children({
        ...queryProps,
      })
    }
  </Query>
)

Get<%= class_name %>Query.propTypes = {
  children: PropTypes.func.isRequired,
  fetchPolicy: PropTypes.string,
  variables: PropTypes.object,
}

export default Get<%= class_name %>Query
