import gql from 'graphql-tag'
import client from '../../utils/apolloClient'

const GET_<%= class_name.underscore.upcase %> = gql`
  query Get<%= class_name %>($id: ID) {
    <%= class_name.camelcase(:lower) %>(id: $id) {
      id
<%= attributes.map { |attribute| "      #{attribute.name.camelcase(:lower)}" }.join("\n") %>
    }
  }
`

const get<%= class_name %> = async ({ id }) => {
  if (!client) return null

  const {
    data: { <%= class_name.camelcase(:lower) %> },
  } = await client.query({
    query: GET_<%= class_name.underscore.upcase %>,
    variables: {
      id,
    }
  })

  return <%= class_name.camelcase(:lower) %>
}

export default get<%= class_name %>
